<html>
  <head>
    <title>task11</title>
    <style>
      div{
        margin=30px;
        text-align:center;
        border:solid;
        color:black;
        font-size:30px;
        
      }
      table{
        margin=30px;
        text-align:center;
        border:solid;
        color:black;
        font-size:30px;
        
      }
      button{
        font-size:20px;
        align-items:center;
        background-color:red;
        margin-left:650px;
      }
      body{
        align:center;
    background-image:url("https://img.freepik.com/premium-photo/abstract-blue-blurred-bokeh-background_196038-20948.jpg?w=360");
      background-repeat:no-repeat;
        background-size:cover;
        background-attachment:fixed;

      }
    
    </style>
  </head>
  <body>
    <center>
    <h1>
      ECAMPUS
    </h1>
    </center>
    <div>
      Roll No:<input type="text" id="uname" value="" size="30"><br><br>
      password:<input type="number" id="pass" value="" size="30"><br><br>
     Date of Birth:<input type="number" id="mail" value="" size="30"><br><br>
    </div>
    <br><br>
    <div>
      <table border="3" cellpadding="7" cellspacing="5">
        <tr> 
        <td>
          Rollno:<input type="text" id="uname1" value="" size="30">
          
          </td>
        </tr>
        <tr>
        <td>
          password:<input type="number" id="pass1" value="" size="30">
          </td>
        </tr>
        <tr>
        <td>
          Date of Birth:<input type="text" id="mail1" value="" size="30">
          </td>
        
        </tr>
      </table>
    </div><br><br>
    <button onclick="myFunction()">
     click 
    </button>
    <script>
    function myFunction(){
      document.getElementById("uname1").value=document.getElementById("uname").value;
      document.getElementById("pass1").value=document.getElementById("pass").value;
      document.getElementById("mail1").value=document.getElementById("mail").value;
      
    }
    
    </script>
  </body>
</html>